.main {
  padding: 2rem 2rem 0 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}
.title__container {
  margin-bottom: 20px;
}
.title__container > h1 {
  font-size: 1.3rem;
  margin: 0;
}

.content {
  width: 100%;
}
.content > div {
  margin-bottom: 20px;
}
.content__typeSelector {
  height: 40px;
  background-color: rgb(34, 37, 44);
  border-radius: 4px;
  margin-bottom: 20px;
}
.content__typeSelector > button {
  height: 100%;
  width: 50%;
  background: transparent;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.content__typeSelector .content__largeBtn--active {
  background-color: rgb(49, 52, 62);
}

.filters__toggler {
  width: 100%;
  height: 40px;
  padding: 0 1rem;
  background-color: rgb(49, 52, 62);
  color: white;
  border: none;
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.filters__selector {
  max-height: 500px;
  overflow: hidden;
  background-color: rgb(34, 37, 44);
  border-radius: 4px;
  padding: .8rem;

  transition: all 0.25s ease-in;
}
.filters__selector.filters__selector--hide {
  max-height: 0;
  padding: 0;
  transition: all 0.15s ease-out;
}

.content__grid {
  width: 100%;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(min(175px, 100%), 1fr));
}

.content__grid > a {
  width: 100%;
}

.msgSpan {
  grid-column: 1 / span end;
  text-align: center;
  color: grey;
}

@media only screen and (min-width: 768px) {
  .main {
    padding: 75px 2rem 0 2rem;
  }
  .title__container {
    display: none;
  }
}
@media only screen and (min-width: 1024px) {
  .content{
    display: flex;
    flex-direction: row;
    column-gap: 20px;
    align-items: flex-start;
  }
  .content__col1 {
    min-width: 500px;
  }
}